logrotate state -- version 2
"/tmp/guest-s838c8/.cache/upstart/dbus.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/unity7.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/indicator-keyboard.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/gnome-session-Unity.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/window-stack-bridge.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/indicator-power.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/hud.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/indicator-sound.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/update-notifier-release.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/upstart-event-bridge.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/gnome-keyring-ssh.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/unity-settings-daemon.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/indicator-messages.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/gnome-keyring.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_compiz.987.crash.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/gpg-agent.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/unity-panel-service.log" 2017-7-25-17:0:0
"/tmp/guest-s838c8/.cache/upstart/indicator-datetime.log" 2017-7-25-17:0:0
