/*
$.alertModal = function(message, title){
	/*
	var html = '<div class="modal hide">'
	 + '<div class="modal-header"><a href="#" class="close" data-dismiss="modal">&times;</a><h3>' + (title || '') +'</h3></div>'
	 + '<div class="modal-body"><p>' + message + '</p></div>'
	 + '<div class="modal-footer"><a href="#" class="btn primary" data-dismiss="modal">ç¡®å®š</a></div>'
	+'</div>';
	return $(html).modal({keyboard:true, show:true});
	
};
*/
$.checkResponse = function(successCallback, errorCallback){
	return function(rsp, result, xhr){
		if (rsp === null)
			Callbacks.alert(xhr.responseText);
		else if(typeof rsp == 'object'){
			switch(rsp.code){
				case 0:
					(successCallback || Callbacks.successAlert)(rsp, result, xhr);//return f.run(arguments);
					break;
				case 'INVALID':
				case 'ERROR':
				default: 
					(errorCallback || Callbacks.errorAlert)(rsp, result, xhr);
			}
		}
		else
			Callbacks.alert(rsp);
			//Callbacks.errorAlert(rsp);
	}
}

$.fn.freeze = function (){
	$.each($(this).find('button[type=submit]'), function(){this.disabled = true;});
	$.each(this.find('input, select, textarea'), function(){this.readOnly = true;});
}

$.fn.unfreeze = function(){
	$.each($(this).find('button[type=submit]'), function(){this.disabled = false;});
	$.each(this.find('input, select, textarea'), function(){this.readOnly = false;});
}

$.fn.ajaxsubmit = function(successCallback, errorCallback){//è¿™ä¸ªå‡½æ•°ï¼Œé€‚ç”¨äºå„ç§ajaxæ–¹å¼æäº¤è¯·æ±‚çš„formï¼Œåªè¦åœ¨formçš„å±æ€§ä¸­åŠ å…¥onsubmit=$(this).ajaxsubmit(event,å›è°ƒå‡½æ•°å)å°±å¯ä»¥äº†ã€‚
	var form = this;
	$.ajax({
	url  : this.attr('action'),
    type: this.attr('method').toUpperCase(),
    data: this.serialize(),
    beforeSend: function(){
		form.freeze();
		//form.find('span.error-message').remove();
	},
	complete: function(){form.unfreeze();},
	success: $.checkResponse(successCallback, errorCallback)
  });
}

$.fn.setFriend = function(friendId){
	var checked = $(this).attr('checked');
	if(checked == undefined){
		$(this).attr('checked',true);
		api.setFriend('select',friendId);
	}
	if(checked == 'checked'){
		$(this).attr('checked',false);
		api.setFriend('cancel',friendId);
	}
}

//msra track
$.fn.msraTrack = function(){
	var url = $(this).attr('href');
	$.get("/msra_tracklog?url=" + url);
}


var Callbacks = window.Callbacks = {
		alert:function(rsp){
			alert(rsp);
		},
		
		//
		errorAlert:function(rsp, result, xhr){
			//alert(xhr.responseText);
			//alert(rsp.errorMessage);
			//$.alertModal(rsp.errorMessage,'é”™è¯¯æç¤º');
			alert(rsp.errorMessage);
		},
		successAlert:function(rsp, result, xhr){
			//alert(xhr.responseText);
			alert(rsp.response['message']);
		},
		successDoNothing:function(rsp, result, xhr){
			if(rsp.response['message'] != 'success')
				alert('no success');
		},
		redirect:function(key) {
			return function(rsp, result){
				window.location = rsp.response[key];
			}
		},
		successRedirect:function(key) {
			return function(rsp, result){
				if(rsp.response['message'] == 'success')
					window.location = rsp.response[key];
				else
					alert(rsp.response['message']);
			}
		},
		
		refresh:function(rsp, result) {
				window.location.reload(true);
		},
		
		buttonToggle:function(rsp, result){
			if(rsp.response['type'] == 'add'){
				if(rsp.response['message'] == 'success'){
					var pid = '#' + rsp.response['pid'];
					$(pid).find('.remove').show();
					$(pid).find('.add').hide();
				}
			}else if(rsp.response['type'] == 'remove'){
				if(rsp.response['message'] == 'success'){
					var pid = '#' + rsp.response['pid'];
					$(pid).find('.remove').hide();
					$(pid).find('.add').show();
				}
			}
		},
		
		judgeResult:function(rsp, result){
			if(rsp.response['message'] == 'success'){
				judge.getResult(rsp.response['solution_id']);
			}
		},
		
		hideContest:function(rsp, result){
			if(rsp.response['message'] == 'success'){
				var contestId = '#' + rsp.response['contest_id'];
				$(contestId).remove();
			}
		},
		
		showContest:function(rsp, result){
			if(rsp.response['message'] == 'success'){
				var contestId = '#' + rsp.response['contest_id'];
				$(contestId).find('#show').hide();
				$(contestId).find('#hide').show();
			}
		},
		
		addJob:function(rsp, result){
			if(rsp.response['message'] == 'success'){
				var obj = $('#JS-groupJobs').last().clone();
				$(obj).removeClass("hide");
				$(obj).find('.js-job-index').html(rsp.response['index']);
				$(obj).find('.js-job-value').val(rsp.response['job']);
				$(obj).appendTo('.js-jobs');
			}
		},

		checkPayment:function(status){
			return function(rsp, result){
				if(rsp.response['status'] == 'success'){
					window.location = '/courses/algorithm';
				}else if(rsp.response['status'] == 'wait_pay'){
					window.location.reload(true);
				}
			}
		}
	};

var judge = {
	count:0,
	getResult:function(solution_id){
		setTimeout("api.judgeResult("+solution_id+");",4000);
	},
	callBack:function(rsp, result){
		if(rsp.response['solution_result'] == 'WT'){
			judge.count += 1;
			if(judge.count<5){
				var solution_id = rsp.response['solution_id'];
				setTimeout("api.judgeResult("+solution_id+");",8000);
			}
			else
			{	
				judge.count = 0;
				judge.commonResult('ç³»ç»Ÿç¹å¿™,è¯·ç¨åå†è¯•ã€‚');
			}
		}
		else if(rsp.response['solution_result'] == 'CE')
		{
			judge.compileErrorResult("ç¼–è¯‘é”™è¯¯",rsp.response['compile_error_info']);
		}
		else
		{
			switch(rsp.response['solution_result']){
			case 'TLE':
				judge.commonResult('Time Limit Exceeded');
				break;
			case 'WA':
				judge.commonResult('Wrong Answer');
				break;
			case 'MLE':
				judge.commonResult('Memory Limit Exceeded');
				break;
			case 'PD':
				judge.commonResult('Problem Disabled');
				break;
			case 'OLE':
				judge.commonResult('Output Limit Exceeded');
				break;
			case 'RE':
				judge.commonResult('Runtime Error');
				break;
			case 'SE':
				judge.commonResult('System Error');
				break;
			case 'AC':
				judge.commonResult('Accepted');
				break;
			case 'RF':
				judge.commonResult('Runtime Error');
				break;
			}
		}
	},
	compileErrorResult:function(message,errorinfo){
		var html= '<div class="alert alert-error">'
			+'<h3>' + message + '</h3>'
		   	+ '<div class="ce-output">'
			+'<pre>'+ errorinfo +'</pre>'	
			+ '</div>'
	    	+'</div>';
		$('#result').html(html);
		judge.buttonStatusReset();
	},
	commonResult:function(message){
		var className = 'alert-error';
		if(message === 'é€šè¿‡')
			className = 'alert-success';
		var html= '<div class="alert ' + className + '">'
			+'<h3>' + message + '</h3>'
		   	+ '<div class="ce-output">'	
			+ '</div>'
	    	+'</div>';
		$('#result').html(html);
		judge.buttonStatusReset();
	},
	buttonStatus:function(){
		$(".js-code-submit").button('loading');
	},
	buttonStatusReset:function(){
		$(".js-code-submit").button('reset');
	}
}

function getCookie(c_name) {
	if (document.cookie.length>0) {
		c_start=document.cookie.indexOf(c_name + "=");
		if (c_start!=-1)
		{ 
				c_start=c_start + c_name.length+1;
				c_end=document.cookie.indexOf(";",c_start);
				if (c_end==-1) c_end=document.cookie.length;
				return unescape(document.cookie.substring(c_start,c_end));
		} 
	}
	return "";
}

function setCookie(c_name,value,expiredays) {
	var exdate=new Date();
	exdate.setDate(exdate.getDate()+expiredays);
	document.cookie=c_name+ "=" +escape(value)+((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
}

//test å‰©ä½™æ—¶é—´
$.showTime = function(){
	var time_distance,str_time;
	var int_day,int_hour,int_minute,int_second;
	time--;
	time_distance = time;
	if(time_distance>0){
		int_day = Math.floor(time_distance/86400);
		time_distance-=int_day*86400;
		int_hour=Math.floor(time_distance/3600)
		time_distance-=int_hour*3600;
		int_minute=Math.floor(time_distance/60)
		time_distance-=int_minute*60;
		int_second=Math.floor(time_distance/1)
		if(int_hour<10)
		   int_hour="0"+int_hour;
		if(int_minute<10)
		   int_minute="0"+int_minute;
		if(int_second<10)
		   int_second="0"+int_second;
		if(int_day>0)
			str_time=int_day+str_day;
		else
			str_time = "";
		if(int_hour>0)
			str_time+=int_hour+str_hour;
		if(int_minute>0)
			str_time+=int_minute+str_minute;
		if(int_second>0)
			str_time+=int_second+str_second;
		//str_time = int_day+"å¤©"+int_hour+"å°æ—¶"+int_minute+"åˆ†é’Ÿ"+int_second+"ç§’";
		$(".time span").html(str_time);
		setTimeout("$.showTime()",1000);
	}else{
		//$(".time span").html("æµ‹è¯•ç»“æŸ");
		//refresh
	}
}

// è¿”å›é¡¶éƒ¨æŒ‰é’®
$(function(){
    $(window).scroll(function(){  //åªè¦çª—å£æ»šåŠ¨,å°±è§¦å‘ä¸‹é¢ä»£ç 
        var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //è·å–æ»šåŠ¨åçš„é«˜åº¦
        if( scrollt >200 ){  //åˆ¤æ–­æ»šåŠ¨åé«˜åº¦è¶…è¿‡200px,å°±æ˜¾ç¤º
            $("#gotop").fadeIn(400); //æ·¡å‡º
        }else{
            $("#gotop").stop().fadeOut(400); //å¦‚æœè¿”å›æˆ–è€…æ²¡æœ‰è¶…è¿‡,å°±æ·¡å…¥.å¿…é¡»åŠ ä¸Šstop()åœæ­¢ä¹‹å‰åŠ¨ç”»,å¦åˆ™ä¼šå‡ºç°é—ªåŠ¨
        }
    });
    $("#gotop").click(function(){ //å½“ç‚¹å‡»æ ‡ç­¾çš„æ—¶å€™,ä½¿ç”¨animateåœ¨200æ¯«ç§’çš„æ—¶é—´å†…,æ»šåˆ°é¡¶éƒ¨
        $("html,body").animate({scrollTop:"0px"},200);
    });
});(wí/      YzãèYzã€>ï'Y7   7    :http://static.hihocoder.com/js/common.js?1500307680.js necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Server: nginx/1.4.6 (Ubuntu)
Date: Fri, 28 Jul 2017 07:09:56 GMT
Content-Type: application/x-javascript
Content-Length: 9179
Last-Modified: Wed, 07 Jun 2017 17:20:01 GMT
Etag: "593835c1-23db"
Accept-Ranges: bytes
 uncompressed-len 0   #Û